# Automation

ReqnrollTestMP/: ReqnrollTestMP.sln
ReqnrollTestMP/ReqnrollTestMP/: ReqnrollTestMP.csproj  allureConfig.Template.json
ReqnrollTestMP/ReqnrollTestMP/Features/: Aboutplugin.feature  Aboutplugin.feature.cs  AcceptTermsandConditions.feature  AcceptTermsandConditions.feature.cs  BluetoothPermissionPlugin.feature  BluetoothPermissionPlugin.feature.cs
ReqnrollTestMP/ReqnrollTestMP/Helpers/: AllPages.cs  controls.cs
ReqnrollTestMP/ReqnrollTestMP/Hooks/: Hooks1.cs
ReqnrollTestMP/ReqnrollTestMP/LaunchPad/: appiumLauncher.cs  capabilities.cs  driverLaunch.cs
ReqnrollTestMP/ReqnrollTestMP/POM/: AboutPlugin.cs  AcceptTermsAndConditions.cs  BluetoothPermissionPlugin.cs  ConsentPartAPlugin.cs  EmableBluetoothPlugin.cs  LiveAssistancePlugin.cs  PrepareAssistLive.cs
ReqnrollTestMP/ReqnrollTestMP/StepDefinitions/: stepdefinations.cs  steps.cs
ReqnrollTestMP/ReqnrollTestMP/Support/: runautomation.bat
allureTestMultiplePlugin/: allureTestMultiplePlugin.sln
allureTestMultiplePlugin/allureTestMultiplePlugin/: allureTestMultiplePlugin.csproj
allureTestMultiplePlugin/allureTestMultiplePlugin/StepDefinitions/: CalculatorStepDefinitions.cs
reqnroll/: reqnroll.sln
task1scenarios/: task1scenarios.sln
task1scenarios/task1scenarios/: task1scenarios.csproj
task1scenarios/task1scenarios/Drivers/: driver.cs
task1scenarios/task1scenarios/Features/: AboutPluginPage.feature  AboutPluginPage.feature.cs  EnableBluetooth.feature  EnableBluetooth.feature.cs
task1scenarios/task1scenarios/Hooks/: Hooks1.cs
task1scenarios/task1scenarios/Methods/: methods.cs
task1scenarios/task1scenarios/POM/: AboutPluginPage.cs  EnableBluetoothPluginPage.cs
task1scenarios/task1scenarios/StepDefinitions/: ElementVisibilityException.cs  steps.cs
task1scenarios/task1scenarios/utilities/: tsconfig1.json
task1scrool/: task1scrool.sln
task1scrool/task1scrool/: task1scrool.csproj
task1scrool/task1scrool/Drivers/: driver.cs
task1scrool/task1scrool/Features/: Feature1.feature  Feature1.feature.cs
task1scrool/task1scrool/StepDefinitions/: steps.cs
task1scrool/task1scrool/Support/: xpath.json
task1scrool/task1scrool/hooks/: Hooks1.cs
task1scrool/task1scrool/utility/: methods.cs
testmultiplepluginall/: testmultiplepluginall.sln
testmultiplepluginall/testmultiplepluginall/: testmultiplepluginall.csproj
testmultiplepluginall/testmultiplepluginall/Features/: AboutPlugingPage.feature  AboutPlugingPage.feature.cs
(+6 files in other folders)
